Kernel (Zenfone 5) [PRIVATE]
============================

Getting Started
---------------

To initialize your local repository using the kernel trees, use a command like this:

    repo init -u git://github.com/zf5/android.git -b kernel-private

Then to sync up (you'll need your SSH key set up for that!):

    repo sync -c -j16

Remove conflicting directories:

    rm -Rf bionic/tests

Building
--------

This manifest will already come with the Zenfone 5 kernel files,
so all you need to do is build it.

    . build/envsetup.sh

    lunch mini_T00F-user

    make -j16 minigzip

    make -f KernelMakefile -j16 copy_modules_to_root

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) or [Android Docs](https://source.android.com/source/building.html) for more building instructions.
